<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.CucumberSFWithPOM.Testing</groupId>
  <artifactId>com.CucumberSFWithPOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 <dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.9.2</version>
	</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.5.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.25.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.27.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>7.27.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.27.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>4.11.2</version>
	</dependency>
  </dependencies>
  
    <build>
    <plugins>
        <!-- Compiler plugin: ensures code compiles with correct Java version -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> 
			<version>3.11.0</version> 
            <configuration>
                <!-- Set Java version (update if you use Java 11/17 etc.) -->
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

        <!-- Surefire plugin: runs your Cucumber/TestNG tests -->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-plugin</artifactId> 
			<version>3.2.1</version> 
            <configuration>
          		<suiteXmlFiles> 	
					<suiteXmlFile> LoginTestng.xml </suiteXmlFile> 	
				</suiteXmlFiles>
				
                <!-- Point to your Cucumber TestNG runner -->
               <!--  <includes> 
					<include>com.CucumberSFWithPOMUpgrade.Runner.LoginRunner.java</include> 
				</includes>--> 
				 <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>
		<plugin> 
			<groupId>net.masterthought</groupId> 
			<artifactId>maven-cucumber-reporting</artifactId> 
			<version>4.11.2</version> 
			<executions> 
				<execution> 
					<id>generate-cucumber-html-report</id> 
					<phase>verify</phase> 
					<goals> 
						<goal>generate</goal> 
				    </goals> 
					<configuration> 
						<projectName>com.SFCucumberWIthPOM</projectName> 
						<skipFails>false</skipFails> 
						<outputDirectory>target/reports/html-reports</outputDirectory>
				       
						<jsonFiles> 
							<param>${project.build.directory}/cucumber-reports/cucumber.json</param> 
						</jsonFiles> 
					</configuration> 
				</execution> 
			</executions> 
		</plugin> 
    </plugins>
</build>
</project>