# June2025

./: dummy.txt
SalesForceTesting/: .classpath  .project  pom.xml
SalesForceTesting/src/main/java/BaseTest_SFT/: BaseSalesforce_SFT.java
SalesForceTesting/src/test/java/Contacts/: TC25_CreateNewContact.java  TC26_CreateNewView.java  TC27_CheckRecentlyCreated.java  TC28_CheckMyContactsVIew.java  TC29_ViewAContact.java  TC30_CheckErrorMessage.java  TC31_CreateNewVIew_CheckCancelButton.java  TC32_SaveAndNewButton.java
TestNG_Demo/: CrossBrowser_testng.xml  Grouptestng.xml  ParallelTestng.xml  ParallelWithListenerTestNG.xml  pom.xml  testng2.xml  testng3.xml
TestNG_Demo/src/test/resources/: Login_details.xlsx
TestNG_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG_Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG_Demo/test-output/MySuite/: MyTest1.html  MyTest1.xml  MyTest2.html  MyTest2.xml  testng-failed.xml
TestNG_Demo/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
TestNG_Demo/test-output/junitreports/: TEST-com.TestNG_Demo.Day_1.TestNG1.xml  TEST-com.TestNG_Demo.Day_1.TestNG2Test.xml  TEST-com.TestNG_Demo.Day_1.TestNG3Test.xml  TEST-com.TestNG_Demo.Day_1.TestNG4Test.xml  TEST-com.TestNG_Demo.Day_1.TestNGTest.xml  TEST-com.TestNG_Demo.Day_1.testNG5Test.xml  TEST-com.TestNG_Demo.Day_2.ParallelTestingDemo.xml  TEST-com.TestNG_Demo.Day_2.TestNGGroupsDemo.xml  TEST-com.TestNG_Demo.Day_2.TestNG_DataProvider.xml  TEST-com.TestNG_Demo.Day_2.TestNG_DataProvider_UsingExcel.xml
TestNG_Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNG_Demo/test-output/old/MySuite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNG_Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.CucumberSFWithPOMUpgrade/: .project  LoginTestng.xml  pom.xml
com.CucumberSFWithPOMUpgrade/src/test/java/com/CucumberSFWithPOMUpgrade/Pages/: HomePage.java  LoginPage.java  MySettingsPage.java
com.CucumberSFWithPOMUpgrade/src/test/java/com/CucumberSFWithPOMUpgrade/Pages/Base/: BasePage.java
com.CucumberSFWithPOMUpgrade/src/test/java/com/CucumberSFWithPOMUpgrade/Runner/: LoginRunner.java
com.CucumberSFWithPOMUpgrade/src/test/java/com/CucumberSFWithPOMUpgrade/StepDefinition/: BaseStepDefinition.java  LoginStepDefinition.java  UsermenuDDStepDenition.java
com.CucumberSFWithPOMUpgrade/src/test/java/com/CucumberSFWithPOMUpgrade/Utility/: Constants.java  MasterthoughtReportGenerator.java  SF_ListenerUtility.java  SF_PropertiesUtility.java
com.CucumberSFWithPOMUpgrade/src/test/resources/: SF_applicationProperties.properties
com.CucumberSFWithPOMUpgrade/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.CucumberSFWithPOMUpgrade/test-output/Default suite/: Default test.html  Default test.xml
com.CucumberSFWithPOMUpgrade/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.CucumberSFWithPOMUpgrade/test-output/junitreports/: TEST-com.CucumberSFWithPOMUpgrade.Runner.CucumLoginRunner.xml  TEST-com.CucumberSFWithPOMUpgrade.Runner.LoginRunner.xml
com.CucumberSFWithPOMUpgrade/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.CucumberSFWithPOMUpgrade/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.SalesForcePOM/: .project  Logintestng.xml
com.SalesForcePOM/results/extent/: spark.html
com.SalesForcePOM/src/test/resources/: log4j2.xml
com.SalesForcePOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.SalesForcePOM/test-output/Default suite/: Default test.html  Default test.xml
com.SalesForcePOM/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.SalesForcePOM/test-output/junitreports/: TEST-com.SalesForcePOM.test.LoginTest.xml  TEST-com.SalesForcePOM.test.UserMenuDropDownTest.xml
com.SalesForcePOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
com.SalesForcePOM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+55 files in other folders)
